name=SerialWiFiManager
version=0.1.0
author=IronLungX
maintainer=hwlooverhello@gmail.com
sentence=A library for streamlined management & exchange of WiFi credentials through the serial monitor.
paragraph=SerialWiFiManager simplifies connecting Arduino projects to WiFi networks by reducing boilerplate code.
category=Communication
url=https://github.com/ironlungx/SerialWiFiManager
architectures=avr, esp8266, esp32
includes=SerialWiFiManager.h